--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\sysbsp.o"
".\objects\task.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\key.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_it.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\bsp.o"
".\objects\cpu_c.o"
".\objects\cpu_core.o"
".\objects\cpu_a.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_app_hooks.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\aes.o"
".\objects\aesni.o"
".\objects\arc4.o"
".\objects\aria.o"
".\objects\asn1parse.o"
".\objects\asn1write.o"
".\objects\base64.o"
".\objects\bignum.o"
".\objects\blowfish.o"
".\objects\camellia.o"
".\objects\ccm.o"
".\objects\certs.o"
".\objects\chacha20.o"
".\objects\chachapoly.o"
".\objects\cipher.o"
".\objects\cipher_wrap.o"
".\objects\cmac.o"
".\objects\ctr_drbg.o"
".\objects\debug.o"
".\objects\des.o"
".\objects\dhm.o"
".\objects\ecdh.o"
".\objects\ecdsa.o"
".\objects\ecjpake.o"
".\objects\ecp.o"
".\objects\ecp_curves.o"
".\objects\entropy.o"
".\objects\entropy_poll.o"
".\objects\error.o"
".\objects\gcm.o"
".\objects\havege.o"
".\objects\hkdf.o"
".\objects\hmac_drbg.o"
".\objects\md.o"
".\objects\md_wrap.o"
".\objects\md2.o"
".\objects\md4.o"
".\objects\md5.o"
".\objects\memory_buffer_alloc.o"
".\objects\net_sockets.o"
".\objects\nist_kw.o"
".\objects\oid.o"
".\objects\padlock.o"
".\objects\pem.o"
".\objects\pk.o"
".\objects\pk_wrap.o"
".\objects\pkcs5.o"
".\objects\pkcs11.o"
".\objects\pkcs12.o"
".\objects\pkparse.o"
".\objects\pkwrite.o"
".\objects\platform.o"
".\objects\platform_util.o"
".\objects\poly1305.o"
".\objects\ripemd160.o"
".\objects\rsa.o"
".\objects\rsa_internal.o"
".\objects\sha1.o"
".\objects\sha256.o"
".\objects\sha512.o"
".\objects\ssl_cache.o"
".\objects\ssl_ciphersuites.o"
".\objects\ssl_cli.o"
".\objects\ssl_cookie.o"
".\objects\ssl_srv.o"
".\objects\ssl_ticket.o"
".\objects\ssl_tls.o"
".\objects\threading.o"
".\objects\timing.o"
".\objects\version.o"
".\objects\version_features.o"
".\objects\x509.o"
".\objects\x509_create.o"
".\objects\x509_crl.o"
".\objects\x509_crt.o"
".\objects\x509_csr.o"
".\objects\x509write_crt.o"
".\objects\x509write_csr.o"
".\objects\xtea.o"
--strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf